export default {
  'en-US': {
    "Language": "Language",
    "Home": "Home",

    "On": "on",
    "Off": "off",
    "Cancel": "Cancel",
    "Save": "Save",
    "Mode": "Mode",
    "Capture": "capture",
    "Camera": "camera",
    "Player": "player",
    "Video_Input": "Video Input",
    "Audio_Input": "Audio Input",
    "Video_off": "Video off",
    "Audio_off": "Audio off",
    "Input_state": "Input State:",
    "Recorder_state": "Recorder State:",
    "Audio_BPS": "Audio Bits/s",
    "Video_BPS": "Video Bits/s",
    "Recorder_mimetype": "Mime Type",
    "Slice_length": "Slice length",
    "Auto_stop": "auto stop [min]",
    "Connect": "Connect",
    "Disconnect": "Disconnect",
    "Frame_rate": "Frame Rate",
    "Resolution": "Resolution",
    "AudioMuted": "muted",
    "AutoGainControl": "auto Gain Control",
    "NoiseSuppression": "Noise Suppression",
    "EchoCancellation": "Echo Cancellation",
    "Mute": "Mute",
    "Mute_off": "Unmute",
    "SampleRate": "Sample Rate",
    "PlaybackRate": "Playback Rate",
    "VideoEnabled": "Video Enabled",
    "Filename": "Filename",
    "Size": "Size:",
    "Time": "Time",
    "Required": "* Required",

    "InfoMovieCat": "Info about MovieCat",
    "InfoToggle": "Toggle dark and light mode.",
    "InfoPrivacyPolicy": "Info about Privacy Policy",
    "InfoRecorderMemory": "Recorder memory still contains data.",
    "InfoRefreshPerSlices": "refresh per slices",
    "InfoNoMediaStream": "no media stream",
    "InfoAudioOffVideoOff": "audio and video off - no media stream",
    "InfoMin1": "The minimum is 1 min",
    "InfoMax180": "The maximum is 180 min",

    "QMemory": "There is data in memory - delete?",
  },
  //
  'de-DE': {
    "Language": "Sprache",
    "Home": "Home",

    "On": "ein",
    "Off": "aus",
    "Cancel": "Abbruch",
    "Save": "Sichern",
    "Mode": "Modus",
    "Capture": "Bildschirm",
    "Camera": "Kamera",
    "Player": "Player",
    "Video_Input": "Video Eingang",
    "Audio_Input": "Audio Eingang",
    "Video_off": "Video aus",
    "Audio_off": "Audio aus",
    "Input_state": "Eingang Status:",
    "Recorder_state": "Speichern Status:",
    "Audio_BPS": "Audio Bits/s",
    "Video_BPS": "Video Bits/s",
    "Recorder_mimetype": "Mime Type",
    "Slice_length": "Block Länge",
    "Auto_stop": "auto Stopp [min]",
    "Connect": "Verbinden",
    "Disconnect": "Trennen",
    "Frame_rate": "Frame Rate",
    "Resolution": "Auflösung",
    "AudioMuted": "stumm",
    "AutoGainControl": "auto Verstärkung",
    "NoiseSuppression": "Rauschunterdrückung",
    "EchoCancellation": "Echounterdrückung",
    "Mute": "stumm",
    "Mute_off": "laut",
    "SampleRate": "Sample Rate",
    "PlaybackRate": "Abspielrate",
    "VideoEnabled": "Video aktiv",
    "Filename": "Dateiname",
    "Size": "Größe:",
    "Time": "Zeit",
    "Required": "* Mussfeld",
    "InfoMin1": "Das Minimum ist 1 min",
    "InfoMax180": "Das Maximum sind 180 min",

    "InfoMovieCat": "Info über MovieCat",
    "InfoToggle": "Umschalten zwischen Hell und Dunkel.",
    "InfoPrivacyPolicy": "Info über Datenschutz",
    "InfoRecorderMemory": "Recorder memory enthält noch Daten.",
    "InfoRefreshPerSlices": "refresh per Block",
    "InfoNoMediaStream": "kein Media-Stream",
    "InfoAudioOffVideoOff": "Audio und Video aus - kein Media-Stream",

    "QMemory": "Es gibt Daten im Speicher - löschen?",
  }
}
